# common-client-for-xlab

./: .gitignore  App.tsx  CI构建说明.md  QUICKSTART-原生版.md  QUICKSTART.md  README.md  SUMMARY.md  android打包说明.md  build.sh  ios打包说明.md  package-lock.json  package.json  使用演示.md  原生项目改造说明.md  多应用配置使用指南.md  快速开始.md  配置文件说明.md  配置系统README.md  配置系统实现总结.md  项目完成总结.md  项目改造完成报告.md
.github/workflows/: build-release.yml
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mywebviewapp/: MainApplication.kt
android/app/src/main/java/com/webviewapp/: AppConfig.kt  LoadingActivity.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_loading.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: README.md
assets/app1/: README.md  app.cfg
assets/app2/: app.cfg
ios/: Podfile
ios/MyWebViewApp/: AppDelegate.swift  Info.plist
ios/MyWebViewApp.xcodeproj/: project.pbxproj
ios/WebViewApp/: AppConfig.swift  AppDelegate.swift  Info.plist  LoadingViewController.swift  MainViewController.swift
ios/WebViewApp/Assets.xcassets/loading.imageset/: Contents.json
scripts/: apply-config.js  read-config.js
src/config/: runtime.config.ts
src/navigation/: AppNavigator.tsx  types.ts
src/screens/: HomeScreen.tsx  LoadingScreen.tsx
